@color-gradient-blue: -webkit-linear-gradient(0deg, #0b3f90 6%, #3399cc 66%);
@header-height: 75px;
@header-min-height: 55px;
@text-color: #6e7c89;
@color-blue: #3399cc;
@color-blue-rgba: rgba(51, 153, 204, 0.7);
@padding09: 0 9%;
@padding: 15px 5% 15px 5%;
.transition5 {
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}

.transition7 {
    -webkit-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
}

* {
    padding: 0;
    margin: 0
}

body {
    color: @text-color;
    font-family: 'Open+Sans', sans-serif;
}

.wrapper {
    padding: 0
}

h1,
h2,
h3,
h4 {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    margin-bottom: 20px;
}

p {
    font-size: 16px
}

.color-text {
    background: @color-gradient-blue;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.color-text-white {
    background: -webkit-linear-gradient(0deg, #f9fafc 33%, #dedcd6 66%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.upper-case {
    text-transform: uppercase;
}

.brake {
    margin-bottom: 20px;
}

.margin-top {
    margin-top: 30px;
}

.margin-bottom {
    margin-bottom: 50px;
}

.margin-l-r {
    margin: 0 5px;
}

.padding0 {
    padding: 0
}

.text-align-center {
    text-align: center;
}

.text-align-justify {
    text-align: justify;
}

.text-align-right {
    text-align: right;
}

.flex-center-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-orient: column;
}


/*-----------style for header-------------*/

#header {
    width: 100%;
    margin: 0;
    padding: 0;
}

.top-navigation-box {
    width: 100%;
    min-height: @header-height;
    background-color: white;
    display: flex;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: justify;
    box-sizing: border-box;
    padding: @padding09;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    position: fixed;
    z-index: 100;
    border-radius: 0;
    border: none;
    margin: 0;
    .transition5
}

.top-navigation-box-collapse {
    min-height: @header-min-height;
    .transition5
}

.logo-box {
    padding: 4px;
    box-sizing: border-box;
}

.big-logo {
    display: block;
    .transition7
}

.small-logo {
    display: block;
    opacity: 0;
    height: 0;
    .transition7
}

.block {
    opacity: 1;
    height: 45px;
    .transition7
}

.none {
    opacity: 0;
    width: 0;
    .transition7
}

.main-menu {
    padding: 0;
    margin-right: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: end;
}

#responsive-top-menu {}

#responsive-top-menu>ul {
    list-style: none;
    display: flex;
    justify-content: center;
    display: -webkit-box;
    -webkit-box-pack: justify;
}

#responsive-top-menu>ul>li {
    font-size: 13px;
    height: @header-height;
    display: flex;
    justify-content: center;
    align-items: center;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    border-bottom: 3px solid white;
    box-sizing: border-box;
    cursor: pointer;
    .transition5
}

a {
    width: auto;
    color: @text-color;
    text-decoration: none;
    font-weight: 300;
    background: white
}

#responsive-top-menu>ul>li>a:hover {
    background: white
}

#responsive-top-menu>ul>li>a:visited {
    background-color: white
}

#responsive-top-menu>ul>li:hover {
    border-bottom: 3px solid @color-blue;
}

#navbar-button {
    border: none;
}

#navbar-button span {
    background: @color-blue;
    height: 3px
}


/*----------style for section----------*/

.content {
    width: 100%;
    height: auto;
    position: relative;
    top: 500px;
}

.main-block .color-text-white {
    font-size: 46px;
}

.main-block {
    width: 100%;
    min-height: 100px;
    margin: 0;
    display: flex;
    box-sizing: border-box;
    padding: @padding09;
    justify-content: flex-start;
    align-items: center;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: start;
    flex-wrap: wrap;
    background: url(../img/Shut_cl_oct24.png) no-repeat;
    -webkit-background-size: auto 100%;
    background-size: cover;
    position: fixed;
    top: 55px;
}

.section1,
.section2,
.section3,
.section4 {
    width: 100%;
    min-height: 300px;
    background-color: white;
    display: flex;
    flex-direction: column;
    -webkit-box-orient: vertical;
    justify-content: center;
    align-items: center;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    padding: @padding;
}

.section1 {
    background: @color-gradient-blue;
    color: white;
}

.section3 {
    background: #c3f2f5 url(../img/delorean.png) no-repeat;
    background-size: 50% auto;
    background-position: bottom;
    background-position-x: 95%;
}

.delivery-process-box {
    width: inherit;
    height: auto;
    padding: 30px 0;
}

.delivery-process {
    height: auto;
    padding: 15px;
    box-sizing: border-box;
    text-align: center;
}

.section2-cont,
.section3-cont {
    min-height: 200px;
    margin: 0
}

.description-box {
    height: auto;
    padding: 20px;
    box-sizing: border-box
}

.company-img-box {
    height: auto;
    margin: 25px 0 25px 0;
}

.form-wrapper {
    width: 100%;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 25px;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-orient: vertical;
}

#form-send-massage {
    margin: 0 auto 30px auto;
}

input[type=text],
.form-control {
    padding: 18px;
    height: auto;
    font-size: 20px;
    border: 3px solid @color-blue-rgba;
    margin: 3px;
    border-radius: 4px;
    background: rgba(255, 255, 255, .7);
    outline: none;
    color: grey;
}

input[type=submit] {
    padding: 10px;
    font-size: 20px;
    border: 3px solid @color-blue-rgba;
    border-radius: 4px;
    background: rgba(51, 153, 204, 0.7);
    outline: none;
    color: white;
    width: 130px;
    cursor: pointer
}

input[type=submit]:hover {
    background: rgba(51, 153, 204, 1);
}


/*------------style for footer--------------*/

#footer {
    color: @text-color;
    width: 100%;
    min-height: 100px;
    box-sizing: border-box;
}

footer a {
    font-size: 12px;
    color: white;
    text-decoration: none;
    background: none;
    font-weight: normal;
    opacity: 0.7
}

footer a:hover {
    text-decoration: none;
    opacity: 1;
    color: white
}

footer p {
    font-size: 12px;
    color: white;
    opacity: 0.7
}

.footer-content {
    min-height: 200px;
    padding: @padding;
    background: @color-gradient-blue;
    color: white;
    margin: 0;
}

.social {
    display: flex;
    justify-content: center;
    //    padding: 10px;
    padding: 0;
    align-items: flex-start;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: start;
}

.footer-logo-wrapper {
    display: flex;
    justify-content: center;
    display: -webkit-box;
    -webkit-box-pack: center;
}

.footer-logo {
    width: 120px;
    height: 50px;
    display: flex;
    justify-content: center;
    background: url(../img/logo_oct23W.png) no-repeat;
    background-size: 100%;
    display: -webkit-box;
    -webkit-box-pack: center;
}

.copyright-box {
    height: 30px;
    background-color: #dadfe3;
    padding: 0 5%;
    display: flex;
    align-items: center;
    margin: 0;
    display: -webkit-box;
    -webkit-box-align: center;
}

.delorean-box {
    min-height: 90px;
    background-color: white;
    padding: 15px 0 0 5%;
    margin: 0;
    -webkit-box-align: center;
}

.delorean {
    margin-bottom: -30px
}

.copyright-box p {
    color: grey;
    font-size: 10px;
    margin: 0
}

.footer-contact {
    list-style: none
}

.up-btn {
    width: 50px;
    height: 50px;
    background-image: url(../img/up-arrow-circle-hi.png);
    background-size: cover;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
    display: none;
    cursor: pointer;
    opacity: 0.5
}

.up-btn:hover {
    opacity: 1
}

@media (max-width: 767px) {
    #responsive-top-menu {
        position: absolute;
        width: 195%;
        top: 43px;
        right: 0;
        margin-right: -15%;
        .transition5;
    }
    #responsive-top-menu>ul>li:hover {
        border-bottom: 3px solid white;
    }
    #responsive-top-menu>ul {
        list-style: none;
        display: block;
    }
    #responsive-top-menu>ul>li {
        font-size: 13px;
        height: auto;
        display: block;
    }
    #responsive-top-menu>ul>li>a {
        box-sizing: border-box;
    }
    .main-menu {
        display: flex;
        justify-content: flex-end;
        padding-right: 5%;
        display: -webkit-box;
        -webkit-box-pack: end;
    }
    #responsive-top-menu {
        text-align: center;
        -webkit-box-align: center;
    }
    .top-navigation-box {
        padding-right: 0
    }
    .main-block {
        background-position: 85%;
    }
    .footer-logo {
        width: 56px;
        height: 50px;
        background: url(../img/disc_logoW.png) no-repeat;
    }
    .footer-logo-wrapper {
        justify-content: flex-end;
        -webkit-box-pack: end;
    }
}